version: '3'
services:
  broker1:
    build: .
    environment:
      - NODE_ENV=prod
      - BROKER_PORT=1883
      - WS_SERVER_URL=ws://playground.dev.devicehive.com/api/websocket
      - REDIS_SERVER_HOST=redis
      - REDIS_SERVER_PORT=6379
      - ENABLE_PM=false
    ports:
      - "1883:1883"
    links:
      - redis
  broker2:
    build: .
    environment:
      - NODE_ENV=prod
      - BROKER_PORT=1883
      - WS_SERVER_URL=ws://playground.dev.devicehive.com/api/websocket
      - REDIS_SERVER_HOST=redis
      - REDIS_SERVER_PORT=6379
      - ENABLE_PM=false
    ports:
      - "1884:1883"
    links:
      - redis
  broker3:
    build: .
    environment:
      - NODE_ENV=prod
      - BROKER_PORT=1883
      - WS_SERVER_URL=ws://playground.dev.devicehive.com/api/websocket
      - REDIS_SERVER_HOST=redis
      - REDIS_SERVER_PORT=6379
      - ENABLE_PM=false
    ports:
      - "1885:1883"
    links:
      - redis
  redis:
    image: "redis:alpine"